In [2]:
import pandas as pd

In [3]:
# Job titles loading
job_titles_df = pd.read_csv('./Resources/job_titles.csv')
job_titles_df

                         job_titles
0                      Data Analyst
1                     Data Engineer
2                    Data Scientist
3                    Data Architect
4        Big Data Software Engineer
5         Machine Learning Engineer
6     Business Intelligence Analyst
7                 Logistics Analyst
8          Business Systems Analyst
9                 Marketing Analyst
10           Data Warehouse Manager
11                 Database Manager
12                     Data Modeler
13           Database Administrator
14             Quantitative Analyst
15               IT Systems Analyst
16                     Statistician
17                 Data Storyteller
18       Machine Learning Scientist
19                   Database Admin
20  Business Intelligence Developer

In [4]:
filenames = job_titles_df['job_titles'].to_list()
filenames

['Data Analyst',
 'Data Engineer',
 'Data Scientist',
 'Data Architect',
 'Big Data Software Engineer',
 'Machine Learning Engineer',
 'Business Intelligence Analyst',
 'Logistics Analyst',
 'Business Systems Analyst',
 'Marketing Analyst',
 'Data Warehouse Manager',
 'Database Manager',
 'Data Modeler',
 'Database Administrator',
 'Quantitative Analyst',
 'IT Systems Analyst',
 'Statistician',
 'Data Storyteller',
 'Machine Learning Scientist',
 'Database Admin',
 'Business Intelligence Developer']

In [5]:
filenames =  list(map(lambda x: x.replace(' ', '_'), filenames))
filenames =  list(map(lambda x: "./Resources/individual_job_listings/" + x , filenames))
filenames =  list(map(lambda x: x + "_jobs.csv" , filenames))
filenames

['./Resources/individual_job_listings/Data_Analyst_jobs.csv',
 './Resources/individual_job_listings/Data_Engineer_jobs.csv',
 './Resources/individual_job_listings/Data_Scientist_jobs.csv',
 './Resources/individual_job_listings/Data_Architect_jobs.csv',
 './Resources/individual_job_listings/Big_Data_Software_Engineer_jobs.csv',
 './Resources/individual_job_listings/Machine_Learning_Engineer_jobs.csv',
 './Resources/individual_job_listings/Business_Intelligence_Analyst_jobs.csv',
 './Resources/individual_job_listings/Logistics_Analyst_jobs.csv',
 './Resources/individual_job_listings/Business_Systems_Analyst_jobs.csv',
 './Resources/individual_job_listings/Marketing_Analyst_jobs.csv',
 './Resources/individual_job_listings/Data_Warehouse_Manager_jobs.csv',
 './Resources/individual_job_listings/Database_Manager_jobs.csv',
 './Resources/individual_job_listings/Data_Modeler_jobs.csv',
 './Resources/individual_job_listings/Database_Administrator_jobs.csv',
 './Resources/individual_job_listings/Quantitative_Analyst_jobs.csv',
 './Resources/individual_job_listings/IT_Systems_Analyst_jobs.csv',
 './Resources/individual_job_listings/Statistician_jobs.csv',
 './Resources/individual_job_listings/Data_Storyteller_jobs.csv',
 './Resources/individual_job_listings/Machine_Learning_Scientist_jobs.csv',
 './Resources/individual_job_listings/Database_Admin_jobs.csv',
 './Resources/individual_job_listings/Business_Intelligence_Developer_jobs.csv']

In [8]:
column_names = ["Job Title", "Company Name", "Location","Salary","Description", "link"]
jobs_df = pd.DataFrame(columns = column_names)
for filename in filenames:
    jobs_read_df = pd.read_csv(filename)
    jobs_df = pd.concat([jobs_df, jobs_read_df], ignore_index=True)

In [7]:
jobs_df

,Job Title,Company Name,Location,Salary,Description,link
0,Senior Business Analyst - Land,Berks Homes,"Mohnton, PA 19540",NaN,Senior Business Analyst - Land Berks Homes is ...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
1,ISS-P Data Center Analyst,Consolidated Nuclear Security,"Amarillo, TX",NaN,"Location: Amarillo, TX\nJob Title: ISS-P Data ...",https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
2,Junior Data Analyst,Strategic Marketing Services,"Louisville, KY 40223","$32,000 - $39,500 a year",Basic Function: Develop and process targeted m...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
3,Data Analyst (Louisiana),Tetra Tech Inc.,"Laplace, LA",NaN,Tetra Tech is a leading provider of consulting...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
4,Marketing Data Analyst,Mercedes Scientific,"Sarasota, FL 34211","$85,000 a year",Mercedes Scientific is a national leader in th...,https://www.indeed.com/pagead/clk?mo=r&ad=-6NY...
...,...,...,...,...,...,...
12179,iSeries System Administration Analyst,Costco Wholesale,"Seattle, WA 98134 (Industrial District area)",NaN,This is an environment unlike anything in the ...,https://www.indeed.com/rc/clk?jk=41b6c2643853b...
12180,System Analyst/Support Specialist,"Dovel Technologies, LLC","Fort Collins, CO•Remote","$90,000 - $100,000 a year",Overview:\n\nAceInfo is currently seeking a hi...,https://www.indeed.com/rc/clk?jk=9a70a99bf6305...
12181,"BCU Systems Analyst, Enterprise Applications",BAXTER,"Vernon Hills, IL 60061",NaN,"As an employer, BCU models the dynamic assets ...",https://www.indeed.com/rc/clk?jk=ba6aab5064b86...
12182,Technical Systems Analyst,RBC,"Minneapolis, MN 55402 (Downtown West area)",NaN,What is the opportunity?\nAs a Technical Syste...,https://www.indeed.com/rc/clk?jk=74bbb021ebd1c...
12183,Systems Engineer,Blizzard Entertainment,"Irvine, CA 92618",NaN,Job Summary:\nSr. Systems Engineer (Managed Wi...,https://www.indeed.com/rc/clk?jk=9bcb8e2ce8875...

In [9]:
jobs_df.to_csv("Resources/mw_job_listings_scraped.csv", index=False)